APP_NAME=Globinc
APP_ENV=local
APP_KEY=base64:zR2QTBpMIKY9xBX5JC1FN2Nu5bctPq0vbDDseRoFv0g=
APP_DEBUG=false
APP_URL=http://www.globinc.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=xp424267.mysql.tools
DB_PORT=3306
DB_DATABASE=xp424267_global
DB_USERNAME=xp424267_global
DB_PASSWORD=x74*bDA3c)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FILESYSTEM_DRIVER = public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
